.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // видео с сохр пропорций поместится в свой контейнер
    object-fit: cover
    // ставлю меньше больше, чем у контейнера
    z-index: -2

.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7))
