.btn
    &, &:link,&:visited
        // подключил миксин, указал аргумент
        @include style-link($color-gray)
        font-size: 2rem
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        // чтобы учитывались паддинги
        transition: all .3s
        position: relative
        border: none
    // это псевдокласс
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        // тут мы какбы пишем .btn:hover::after
        &::after
            opacity: 0
            transform: scaleX(1.4) scaleY(1.6)

    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    // это псевдоэлемент. Бывает еще ::before
    &::after
        // это обязательно, чтобы псевдоэлемент работал
        content: ''
        //дальше переписываем основные стили Элемента
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        // сокращенная запись
        // имя, длительность эффекта, поведение, задержка
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn-brown
    &, &:link,&:visited
        background: $color-brown-dark
        color: $color-white
        &:hover
        &::after
            background: $color-brown-dark
