body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem

.title-first
    color: $color-white
    margin-bottom: 6.5rem

    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        // работа с анимацией
        animation-name: leftToRight
        // длительность эффекта
        animation-duration: 2s
        // задержка перед действием
        animation-delay: 1s
        // выбераем поведение
        animation-timing-function: ease
        // убираем возможные лаги анимации
        backface-visibility: hidden

    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden

.title-secondary
    display: inline-block
    text-align: center
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    //костыль для правильного отображения с видео
    position: relative
    z-index: 1
    // убрал эту анимацию - мне не нравится она
    // &:hover
    //     transform: skewY(2deg) skewX(15deg) scale(1.03)
    //     text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
