.section-about
    padding-top: 2rem
    margin-bottom: 20rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url('../img/section-adventure.jpg') center / cover no-repeat
    transform: skewY(7deg)
        // но тогда свойство трансформ изменит и карточки
        // обращаемся ко всем потомкам секции, чтобы исключить это свойство
    & > *
        transform: skewY(-7deg)

.section-tours
    padding-top: 21rem 0
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0
    // чтобы спозиционировать видео
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-black)
